.contact_container {
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    border-radius: 1rem;
    margin: 7rem auto;
}

.contact_aside {
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside_img {
    width: 12rem;
    margin-bottom: 2rem;
}

.contact_aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.contact_aside p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.contact_details li{
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.contact_sm {
    display: flex;
    gap: .8rem;
    margin-top: 3rem;
}

.contact_sm a {
    background: var(--color-bg2);
    padding: .6rem;
    font-size: 1rem;
    border-radius: 50%;
    transition: .6s;
}

.contact_sm a:hover {
    background: transparent;
}

.contact_form{
 display: flex;
 flex-direction: column;
 gap: 1.2rem;
 margin-right: 4rem;
}

.form_name {
    display: flex;
    gap: 1.2rem;
}

.contact_form input[type="text"] {
    width: 50%;
}

.contact_form input, textarea {
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
}

.contact_form .btn {
    cursor: pointer;
    margin-top: 1rem;
}

/* responsive design tablet */

@media screen and (max-width: 1024px) {
    .contact {
        padding-bottom: 0;
    }

    .contact_container {
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }

    .contact_aside {
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

}

/* responsive design phone*/

@media screen and (max-width: 600px) {
    .contact_container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
    }

    .form_name {
        flex-direction: column;
    }

    .form_name input[type="text"] {
        width: 100%;
    }
}